
{:paths ["source-code/clj"]
 :deps  {clj-http/clj-http        {:mvn/version "3.12.3"}
         bithandshake/cljc-fruits {:git/url "https://github.com/bithandshake/cljc-fruits"
                                   :sha     "76731f3aebff86219eb334fe759a02ff69765ede"}
         bithandshake/cljc-time   {:git/url "https://github.com/bithandshake/cljc-time"
                                   :sha     "58aee623e1cc20a464638b308f1492aa7ac3cce5"}
         buddy/buddy-core         {:mvn/version "1.10.1"}
         org.clojure/clojure      {:mvn/version "1.10.1"}}}
         
