
{:paths ["source-code/clj"]
 :deps  {clj-http/clj-http        {:mvn/version "3.12.3"}
         bithandshake/cljc-fruits {:git/url "https://github.com/bithandshake/cljc-fruits"
                                   :sha     "f0740253a2f7c1882de6e1d4cc3713a84522ee00"}
         bithandshake/cljc-time   {:git/url "https://github.com/bithandshake/cljc-time"
                                   :sha     "7ca5f06ef23ba6d97f6152dd08b4ba1fe70b68a2"}
         buddy/buddy-core         {:mvn/version "1.10.1"}
         org.clojure/clojure      {:mvn/version "1.10.1"}}}
         
